# js-externals

./: README.md  build.gradle  firestore.FirebaseFirestore.kt  google.cloud.Storage.kt  google.cloud.kt  settings.gradle
.infrastructure/: .gitignore  build.gradle  settings.gradle
declarations/jquery/: package.json
declarations/jquery/v1/: jquery.kt
declarations/jquery/v2/: jquery.kt
declarations/react/: README.md  package.json
declarations/react/15/: konfig.json
gradle/wrapper/: gradle-wrapper.properties
