file("${rootProject.projectDir}/externals").listFiles().each { libDir ->
    libDir.listFiles().each { versionDir ->
        if (versionDir.isDirectory()) {
            include "${libDir.name}:${versionDir.name}"
            project(":${libDir.name}:${versionDir.name}").projectDir = versionDir
        }
    }
}
